# JavaTools

./: pom.xml
ExcelTool/: pom.xml
ExcelTool/src/main/java/cn/itcast/read/: ReadDemo1.java  ReadDemo2.java
ExcelTool/src/main/java/cn/itcast/write/: WriteDemo1.java
JVM/: pom.xml
JVM/src/main/java/jvm/: HeapTest.java  Math.java  VolatileAtomicTest.java  VolatileVisibilityTest.java
TnterfaceTool/: pom.xml
Tools/: pom.xml
Tools/src/main/java/cn/itcast/tools/Entity/: User.java
Tools/src/main/java/cn/itcast/tools/ExcelTool/: ExcelData.java  ReadExcelAllDataCommonForTest.java  ReadExcelAllDataStrongForTest.java  ReadExcelSingleCellDataUtils.java  WriteDataToExcelTest.java
Tools/src/main/java/cn/itcast/tools/JsonTool/: JsonStringData.java
Tools/src/main/java/cn/itcast/tools/ListTool/: CompareList.java
Tools/src/main/java/cn/itcast/tools/MapTool/: MapContainerUtils.java  TraversalMapUtils.java
Tools/src/main/java/cn/itcast/tools/OthersTool/: FileNameFilterBySuffix.java
Tools/src/main/java/cn/itcast/tools/PropertiesTool/: PropertiesUtils.java
Tools/src/main/java/cn/itcast/tools/TestProxySJJ/: BaseResult.java  CsProxy.java  Csnfo.java  Env.java  EnvConstant.java  HsfRepository.java  HsfServiceProxy.java  SerCon.java  SwitchEnv.java  UserInfo.java
Tools/src/main/java/cn/itcast/tools/UtilsLhy/GetHSFService/: AppHsfConfigLoad.java  ConfigLoad.java  EnvConfig.java  GlobalHsfConfigLoad.java  HsfFactory.java  LoadEnv.java
Tools/src/main/java/cn/itcast/tools/UtilsLhy/GetHSFService/other/: HttpRepository.java  HttpResponseBase.java  SSOHttpApi.java  SSOLoginHttpRequest.java  UserParamater.java
Tools/src/main/java/cn/itcast/tools/UtilsLhy/UTil/: AssertUtil.java
Tools/src/main/java/cn/itcast/tools/count/: Test10factorial.java  TestAdd1To100.java
Tools/src/main/java/cn/itcast/tools/jsonpath/: JsonPathTest.java  JsonString.java
Tools/src/main/java/cn/itcast/tools/test/: DataProviderTest.java  ExcelDataTest.java  FileNameFilterBySuffixTest.java  MapContainerTest.java  PropertiesTest.java
Tools/src/main/java/cn/itcast/tools/testdata/: DataProviderData.java
Tools/src/main/java/cn/itcast/tools/utils/: ListUtil.java  NameUtil.java  RandomUtils.java  TestNGUtils.java
Tools/src/main/resources/: application.properties  data.xlsx  login.xlsx
Tools/src/main/resources/config/: data-config.properties
